{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 9,
  "lineage": "8d186e9c-8f9a-3ff3-7517-c5c12ad88d75",
  "outputs": {
    "json_data": {
      "value": {
        "alerts": [],
        "current_changelog_url": "https://github.com/hashicorp/terraform/blob/v1.3.5/CHANGELOG.md",
        "current_download_url": "https://releases.hashicorp.com/terraform/1.3.5",
        "current_release": 1668716709,
        "current_version": "1.3.5",
        "product": "terraform",
        "project_website": "https://www.terraform.io"
      },
      "type": [
        "object",
        {
          "alerts": [
            "tuple",
            []
          ],
          "current_changelog_url": "string",
          "current_download_url": "string",
          "current_release": "number",
          "current_version": "string",
          "product": "string",
          "project_website": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"product\":\"terraform\",\"current_version\":\"1.3.5\",\"current_release\":1668716709,\"current_download_url\":\"https://releases.hashicorp.com/terraform/1.3.5\",\"current_changelog_url\":\"https://github.com/hashicorp/terraform/blob/v1.3.5/CHANGELOG.md\",\"project_website\":\"https://www.terraform.io\",\"alerts\":[]}",
            "ca_cert_pem": null,
            "id": "https://checkpoint-api.hashicorp.com/v1/check/terraform",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "response_body": "{\"product\":\"terraform\",\"current_version\":\"1.3.5\",\"current_release\":1668716709,\"current_download_url\":\"https://releases.hashicorp.com/terraform/1.3.5\",\"current_changelog_url\":\"https://github.com/hashicorp/terraform/blob/v1.3.5/CHANGELOG.md\",\"project_website\":\"https://www.terraform.io\",\"alerts\":[]}",
            "response_headers": {
              "Access-Control-Allow-Headers": "Accept, Cache-Control, X-Requested-With, Content-Type",
              "Access-Control-Allow-Methods": "GET, OPTIONS",
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Max-Age": "86400",
              "Connection": "keep-alive",
              "Content-Length": "297",
              "Content-Type": "application/json",
              "Date": "Sat, 19 Nov 2022 17:29:34 GMT",
              "Via": "1.1 1b3d71a6a953237249e639f3f6ef9c3c.cloudfront.net (CloudFront)",
              "X-Amz-Cf-Id": "J4JNIuDhg7BSt82-1u3vrtQxvEYMcEJzfMvQWYkOm1YzmiWp3D563A==",
              "X-Amz-Cf-Pop": "HIO50-C2",
              "X-Cache": "Miss from cloudfront"
            },
            "status_code": 200,
            "url": "https://checkpoint-api.hashicorp.com/v1/check/terraform"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
